Colores Básicos

Color	Hex	RGB	HSL
Negro	#000000	rgb(0, 0, 0)	hsl(0, 0%, 0%)
Blanco	#FFFFFF	rgb(255, 255, 255)	hsl(0, 0%, 100%)
Rojo	#FF0000	rgb(255, 0, 0)	hsl(0, 100%, 50%)
Verde	#00FF00	rgb(0, 255, 0)	hsl(120, 100%, 50%)
Azul	#0000FF	rgb(0, 0, 255)	hsl(240, 100%, 50%)
Amarillo	#FFFF00	rgb(255, 255, 0)	hsl(60, 100%, 50%)
Cyan	#00FFFF	rgb(0, 255, 255)	hsl(180, 100%, 50%)
Magenta	#FF00FF	rgb(255, 0, 255)	hsl(300, 100%, 50%)
Gris	#808080	rgb(128, 128, 128)	hsl(0, 0%, 50%)
---------------------------------------------------------------------------------------------------------------------------
Colores HTML por Nombre
Color	Hex	RGB	HSL
Aqua	#00FFFF	rgb(0, 255, 255)	hsl(180, 100%, 50%)
Black	#000000	rgb(0, 0, 0)	hsl(0, 0%, 0%)
Blue	#0000FF	rgb(0, 0, 255)	hsl(240, 100%, 50%)
Fuchsia	#FF00FF	rgb(255, 0, 255)	hsl(300, 100%, 50%)
Gray	#808080	rgb(128, 128, 128)	hsl(0, 0%, 50%)
Green	#008000	rgb(0, 128, 0)	hsl(120, 100%, 25%)
Lime	#00FF00	rgb(0, 255, 0)	hsl(120, 100%, 50%)
Maroon	#800000	rgb(128, 0, 0)	hsl(0, 100%, 25%)
Navy	#000080	rgb(0, 0, 128)	hsl(240, 100%, 25%)
Olive	#808000	rgb(128, 128, 0)	hsl(60, 100%, 25%)
Purple	#800080	rgb(128, 0, 128)	hsl(300, 100%, 25%)
Red	#FF0000	rgb(255, 0, 0)	hsl(0, 100%, 50%)
Silver	#C0C0C0	rgb(192, 192, 192)	hsl(0, 0%, 75%)
Teal	#008080	rgb(0, 128, 128)	hsl(180, 100%, 25%)
White	#FFFFFF	rgb(255, 255, 255)	hsl(0, 0%, 100%)
Yellow	#FFFF00	rgb(255, 255, 0)	hsl(60, 100%, 50%)
Colores Web Seguros
--------------------------------------------------------------------------------------------------------------------------
Color	Hex	RGB	HSL
Rojo	#FF3333	rgb(255, 51, 51)	hsl(0, 100%, 60%)
Naranja	#FF6600	rgb(255, 102, 0)	hsl(24, 100%, 50%)
Amarillo	#FFFF66	rgb(255, 255, 102)	hsl(60, 100%, 70%)
Verde	#33CC33	rgb(51, 204, 51)	hsl(120, 60%, 50%)
Aqua	#33CCCC	rgb(51, 204, 204)	hsl(180, 60%, 50%)
Azul	#3333FF	rgb(51, 51, 255)	hsl(240, 100%, 60%)
Violeta	#9900CC	rgb(153, 0, 204)	hsl(280, 100%, 40%)

